<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
    <style>
    				body {
    width: 1000vw;
    height:1000vh;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 460px;
    height:600px;
    margin-left:200px; background:linear-gradient(156deg,cr imson,aqua,springgreen);
		box-shadow: 0px 2px 2px rgba(0.2, 0.3, 0.6, 0.4);			
}

#inputField {
    width: 390px;
    height: 46px;
    border-width: 0;
    border: 1px solid black;
    outline: none;
    font-size: 25px;
    vertical-align: middle;
}

#addToDo {
    height: 50px;
    width: 55px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 30px;
}
#removeToDo {
    height: 50px;
    width: 50px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 30px;
    
}

.paragraph-styling {
    margin: 0;
    cursor: pointer;
    font-size: 20px;
}

.to-dos {
    margin-top: 25px;
}
    </style>
</head>
<body>
  <h1 style="margin-left:300px;">To Do List</h1>
    <div class="container">
 <input id="inputField"type="text">
        <button id="addToDo">+</button>
   
        <div class="to-dos" id="toDoContainer">
        </div>
    </div>
    <script>
    				let addToDoButton = document.getElementById('addToDo');
let toDoContainer = document.getElementById('toDoContainer');
let inputField = document.getElementById('inputField');

addToDo.addEventListener('click', function(){
 
    var paragraph = document.createElement('p');
    paragraph.classList.add('paragraph-styling');
    paragraph.innerText = inputField.value;
    toDoContainer.appendChild(paragraph);
    inputField.value = "";
})


    

    </script>
</body>
</html>
